
GOOGLE_CLIENT_ID='295830871666-ubmfg8eg3nogfdbjivt48amijmok435d.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
JWT_SECRET='4be078d7854a90d0c50f87b587df440a9804aa808b113813e5fcc2ea8be83f03'
MONGO_URI='mongodb+srv://musabsuhail15:Eisequalto2.71828@cluster0.hqyywbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'