GOOGLE_CLIENT_ID='295830871666-ubmfg8eg3nogfdbjivt48amijmok435d.apps.googleusercontent.com'
MONGO_URI='mongodb+srv://musabsuhail15:Eisequalto2.71828@cluster0.hqyywbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'